# qaVerivoxTask

./: README.md  pom.xml
src/main/java/infrastructure/: ConfigConstants.java  TestBase.java
src/main/java/pages/: HomePage.java  OfferPage.java  ResultsPage.java
src/main/java/steps/: HomePageSteps.java  OfferPageSteps.java  ResultsPageSteps.java
src/main/java/utils/: WebElementConstant.java
src/test/java/scenarios/: DSLCalculatorScenarios.feature  ExecuteTests.java  PreTests.java
